# crawla

./: .gitignore  pom.xml
src/main/java/com/leafriend/crawla/: AnonymousComment.java  AnonymousReview.java  Comment.java  DocumentParser.java  Gender.java  JalanDocumentParser.java  Main.java  RakutenDocumentParser.java  Review.java
src/main/resources/: jalan-1.html  jalan-2.html  rakuten-1.html  rakuten-2.html  rakuten-3.html  rakuten-4.html  rakuten-5.html  rakuten-6.html  rakuten-7.html  rakuten-8.html  rakuten-9.html
src/test/java/com/leafriend/crawla/: JalanDocumentParserTest.java  RakutenDocumentParserTest.java
